<mxfile host="Electron" modified="2023-12-25T23:17:15.116Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="y1cJrLoeKYb4pKCcE8Cg" version="22.1.11" type="device" pages="2">
  <diagram id="vX6F8BFN1-uXPJJBYx0v" name="use-case">
    <mxGraphModel dx="1434" dy="768" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="states" id="We5kzGRdnGep6NNcRLwb">
    <mxGraphModel dx="1434" dy="768" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="c5nvaexzwR401J0K-DtI-20" value="Plot states" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="440" width="800" height="200" as="geometry">
            <mxRectangle x="40" y="440" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c5nvaexzwR401J0K-DtI-11" value="Childhood" style="rounded=0;whiteSpace=wrap;html=1;" parent="c5nvaexzwR401J0K-DtI-20" vertex="1">
          <mxGeometry x="40" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c5nvaexzwR401J0K-DtI-13" value="Adolescence" style="rounded=0;whiteSpace=wrap;html=1;" parent="c5nvaexzwR401J0K-DtI-20" vertex="1">
          <mxGeometry x="240" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c5nvaexzwR401J0K-DtI-16" value="Youth" style="rounded=0;whiteSpace=wrap;html=1;" parent="c5nvaexzwR401J0K-DtI-20" vertex="1">
          <mxGeometry x="440" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c5nvaexzwR401J0K-DtI-18" value="Maturity" style="rounded=0;whiteSpace=wrap;html=1;" parent="c5nvaexzwR401J0K-DtI-20" vertex="1">
          <mxGeometry x="640" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c5nvaexzwR401J0K-DtI-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="c5nvaexzwR401J0K-DtI-20" source="c5nvaexzwR401J0K-DtI-11" target="c5nvaexzwR401J0K-DtI-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c5nvaexzwR401J0K-DtI-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="c5nvaexzwR401J0K-DtI-20" source="c5nvaexzwR401J0K-DtI-13" target="c5nvaexzwR401J0K-DtI-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c5nvaexzwR401J0K-DtI-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="c5nvaexzwR401J0K-DtI-20" source="c5nvaexzwR401J0K-DtI-16" target="c5nvaexzwR401J0K-DtI-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c5nvaexzwR401J0K-DtI-29" value="App states" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="80" width="520" height="300" as="geometry">
            <mxRectangle x="120" y="80" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c5nvaexzwR401J0K-DtI-1" value="Menu" style="rounded=0;whiteSpace=wrap;html=1;" parent="c5nvaexzwR401J0K-DtI-29" vertex="1">
          <mxGeometry x="40" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c5nvaexzwR401J0K-DtI-2" value="InGame" style="rounded=0;whiteSpace=wrap;html=1;" parent="c5nvaexzwR401J0K-DtI-29" vertex="1">
          <mxGeometry x="360" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c5nvaexzwR401J0K-DtI-3" value="Loading" style="rounded=0;whiteSpace=wrap;html=1;" parent="c5nvaexzwR401J0K-DtI-29" vertex="1">
          <mxGeometry x="200" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c5nvaexzwR401J0K-DtI-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="c5nvaexzwR401J0K-DtI-29" source="c5nvaexzwR401J0K-DtI-1" target="c5nvaexzwR401J0K-DtI-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c5nvaexzwR401J0K-DtI-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="c5nvaexzwR401J0K-DtI-29" source="c5nvaexzwR401J0K-DtI-2" target="c5nvaexzwR401J0K-DtI-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c5nvaexzwR401J0K-DtI-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="c5nvaexzwR401J0K-DtI-29" source="c5nvaexzwR401J0K-DtI-1" target="c5nvaexzwR401J0K-DtI-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c5nvaexzwR401J0K-DtI-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.667;entryY=0.983;entryDx=0;entryDy=0;entryPerimeter=0;" parent="c5nvaexzwR401J0K-DtI-29" source="c5nvaexzwR401J0K-DtI-3" target="c5nvaexzwR401J0K-DtI-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c5nvaexzwR401J0K-DtI-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="c5nvaexzwR401J0K-DtI-29" source="c5nvaexzwR401J0K-DtI-3" target="c5nvaexzwR401J0K-DtI-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c5nvaexzwR401J0K-DtI-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="c5nvaexzwR401J0K-DtI-29" source="c5nvaexzwR401J0K-DtI-2" target="c5nvaexzwR401J0K-DtI-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
